e e e e e e e e e e e e 1,12,0 e e e e 0,17,0 0,18,0 e 0,20,0 0,21,0 e e e e e 0,27,0 e e e e e e e e e 1,37,0 e e e e e e e e e e e e e e 1,52,0 e e e e e e e e e e 
e e e e 0,4,1 e e e e e e e e e e e e 0,17,1 4,18,1 4,19,1 e e e e e 0,25,1 0,26,1 e e 0,29,1 e e e e e e e 1,37,1 e e e e e e e 1,45,1 e e e e e e e e e e e 0,57,1 e e e e e 
e e e e e e e e e e e e e e e e e e 4,18,2 4,19,2 4,20,2 e e e e e e e e e e e e e e e e e e 1,39,2 e e e e e e e 0,47,2 e e e e 1,52,2 e e e e e e e e e e 
e e e e e e e e e 1,9,3 e e e e 0,14,3 e e e e 4,19,3 4,20,3 e e e e e e e e e e e e e e e e e e e e e e e 0,44,3 e 1,46,3 e e e e e 1,52,3 1,53,3 e e e 1,57,3 e e e 0,61,3 e 
e e e e e e e e e e e e e e e 1,15,4 e e e e e e e e e e e e e e e e e e 1,34,4 e e 1,37,4 e e e e e e e e e e e e e e e e e e e e e 0,59,4 e e e 
e 1,1,5 e e 0,4,5 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,35,5 e e e e e e e e e e e e e e e 0,51,5 e e e e e e e e e 1,61,5 e 
e e 0,2,6 e e e e e e e e e e e e 1,15,6 e e e e 1,20,6 e e e e e e e e e e e e e 0,34,6 e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e 1,1,7 e e e e e e e e e 1,11,7 e 1,13,7 e e e e e e e e e e 0,24,7 e 1,26,7 e e e e e e e e e e e e e e e e e e e 1,46,7 e 0,48,7 0,49,7 e e e 0,53,7 e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e 1,20,8 e e e e e e e e 0,29,8 e e e e e e e e e 0,39,8 e e e e e 0,45,8 e e e e e e e e e 0,55,8 e e e e e e e 
e 1,1,9 1,2,9 e e e e e e e e e e e e e e e e e e e e 0,23,9 e e e e e e e e e e e e e e e e e e e e 4,44,9 e e e e e e e e e e e e e e 0,59,9 e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,33,10 e e e e e 0,39,10 e e e 4,43,10 4,44,10 4,45,10 0,46,10 e e e e e e e e e e e 1,58,10 1,59,10 e e e 
e e e e e e e e e e e e e e 1,14,11 e 0,16,11 e e e e e e e e e e 0,27,11 e e e e 1,32,11 e e e 1,36,11 e e e e e e 4,43,11 4,44,11 1,45,11 e e e 1,49,11 e e e e e e e e e e e e e 
e e e e e e e e 0,8,12 e e e e 1,13,12 e e e e e e e e e e 1,24,12 e e e 4,28,12 e e e e e e 0,35,12 e e e e e e e e e e e e e e e e e e e e e e 0,58,12 e e e e 
e e e e e 0,5,13 e e e e e 0,11,13 e e e e e e e e e 4,21,13 e e e e e 4,27,13 4,28,13 4,29,13 e e e e e 0,35,13 e e 0,38,13 e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 0,12,14 e 1,14,14 e e e e e 4,20,14 4,21,14 4,22,14 e e e e 4,27,14 4,28,14 e e e e e e e e e e e e e e 1,43,14 e e e e e e e e e e 1,54,14 e e 1,57,14 e e 0,60,14 e e 
e e e e e 1,5,15 e e e e 0,10,15 e e e e e e e e e e 4,21,15 e e e e e e e 0,29,15 e e e e e e e e e e e 1,41,15 e e e e e 0,47,15 e e e e 1,52,15 e e e e e e e e e e 
e e 1,2,16 e e e e e e 1,9,16 e e e e e 0,15,16 e e e e 0,20,16 e e e e e e e e e e e e e e e e e 4,38,16 4,39,16 e 0,41,16 e e e e e e e e 0,50,16 e 0,52,16 0,53,16 e 0,55,16 e e e e 0,60,16 e e 
e e 0,2,17 e e e e e e 1,9,17 e e e e e e e e e e e e e e e e e e e e 0,30,17 e e 0,33,17 e e e e 4,38,17 4,39,17 4,40,17 e e e e e e e e e e e e e e e 1,56,17 e e e e e e 
e e e 1,3,18 e e e e e e e 0,11,18 e e e e 0,16,18 e e e 1,20,18 e e e e 1,25,18 e e e e 1,30,18 e e e 1,34,18 e e e e 4,39,18 e e e 1,43,18 e e e e e e e e e e e e e e 1,58,18 e e e e 
e e e e e e e e e 0,9,19 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,41,19 e 1,43,19 e e e e e e e e e 1,53,19 e e e e e e e e e 
e e e e e e e e e e e e e e e 1,15,20 0,16,20 e e e e e 4,22,20 e 0,24,20 e 1,26,20 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,59,20 e e e 
e e e e e e e e 0,8,21 e e e e 4,13,21 4,14,21 e e e e e e 4,21,21 4,22,21 4,23,21 e e e e e e e e e e e e e e e e e e e e e e 0,46,21 e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 4,12,22 4,13,22 4,14,22 e e e e 0,19,22 e e 4,22,22 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,62,22 
e e e e e e e e e e e e 4,12,23 4,13,23 e e e e e e e e 1,22,23 e e e e e e e e e e e e 1,35,23 e e e e e e e e e e e e e 1,49,23 e e e e e 1,55,23 e e e e e e e 
e e e e e e 1,6,24 0,7,24 1,8,24 e e e e 1,13,24 e e e e e e 1,20,24 e e e e e e e e e e e 1,32,24 1,33,24 e e e 4,37,24 e e e e e e e e e e 0,48,24 e e e e e e e e e e e 0,60,24 e e 
e 0,1,25 e e 1,4,25 e e e e 0,9,25 e e e e 1,14,25 e e e e e e e e e e e e e e e e e e e e e 4,36,25 4,37,25 4,38,25 e e e e e e e e e e e e e e e 0,54,25 e 0,56,25 e e e e e e 
e e e e e 0,5,26 1,6,26 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 4,36,26 4,37,26 e e e e e e e 0,45,26 e e e e e e e 1,53,26 e e e e e e e e e 
e e e 0,3,27 e 1,5,27 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 4,45,27 e e e e e 0,51,27 e e 0,54,27 e e e e e e e e 
1,0,28 e 1,2,28 e e e e e e e e e e e 1,14,28 e e e e e e e e e e e e e 0,28,28 0,29,28 0,30,28 0,31,28 0,32,28 0,33,28 0,34,28 e e e e e e e e e 4,44,28 4,45,28 4,46,28 e e e e e e e e e e 1,57,28 e 1,59,28 e e 0,62,28 
e e e e e e 1,6,29 0,7,29 e e e e 0,12,29 e e 1,15,29 e e e e e e e e e e e e 0,28,29 e e e e e 0,34,29 e e e e e e e e e e 4,45,29 4,46,29 e e e e e 1,52,29 e e e 0,56,29 e e e e e e 
e e e e e e 0,6,30 e e e e 1,11,30 e e e e e e e e e e e e e e e e 0,28,30 e e 5,31,30 e e 0,34,30 e e e e e e e e e e 4,45,30 4,46,30 4,47,30 e e e e e e 1,54,30 e e e e 0,59,30 e 1,61,30 e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,28,31 e e e 2,32,31 e 0,34,31 e e e e e e e e e e 4,45,31 4,46,31 4,47,31 e e 0,50,31 e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,28,32 e e e e e 0,34,32 e e e e e e e e e e 4,45,32 4,46,32 4,47,32 4,48,32 e e e e e e e e e e 0,59,32 e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,28,33 e e e e e 0,34,33 e e e e e e e e e e e e 4,47,33 e e e 0,51,33 e e e e e e e e 0,60,33 e e 
e e e e e e e e e e e e e e e e e 0,17,34 e e e e e e e e e e 0,28,34 0,29,34 0,30,34 0,31,34 0,32,34 0,33,34 0,34,34 e e e e e e e e e e e e 1,47,34 e e e e e e e e e e e e e e 0,62,34 
e e e 0,3,35 e 1,5,35 0,6,35 e 1,8,35 0,9,35 e 1,11,35 e e e e 1,16,35 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e 1,1,36 e e e e e e e 1,9,36 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,39,36 e e e e e e 0,46,36 e 1,48,36 e e 1,51,36 e e e e e e e e e 0,61,36 e 
e e e 0,3,37 e e 1,6,37 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,38,37 e e e e e e e 0,46,37 e e e e e e e e e e e e e e e e 
e e e e e e e 0,7,38 e e e e 1,12,38 e e e e e e e e e e e e e e 1,27,38 e e e e e e e e e e e e e e e e e e 1,46,38 e e 0,49,38 e e e 1,53,38 e e e e e e e e e 
1,0,39 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,38,39 e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e 1,7,40 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,53,40 e e e e e e e e e 
e e e e e 1,5,41 e e e e e 0,11,41 e e e e 1,16,41 e e e e e e e e e e e e e e e e e e e e 0,37,41 e e e e e e e e e e e e e e e e 1,54,41 e e e e 0,59,41 e e e 
e e e e e e e e e e 0,10,42 e e 1,13,42 e e 1,16,42 e e e e e e e e e e e e e e 1,31,42 e e e e e e e e e e e e e e 1,46,42 e e e e e e e e e e e e e e 1,61,42 e 
e e e e e e e e e e 0,10,43 e e e 1,14,43 0,15,43 e e e e e e e e e e e e e 1,29,43 e e e e e e e e 1,38,43 e e e e e e e 0,46,43 e e e e e e e e e e 1,57,43 e 1,59,43 e e e 
0,0,44 e 1,2,44 e e e 0,6,44 e 0,8,44 e 0,10,44 e e 0,13,44 e 0,15,44 e e e e e e e e e e e e 1,28,44 e 1,30,44 e e e e e e e e e 1,40,44 e e 4,43,44 4,44,44 e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e 0,20,45 e e e e e e e e 1,29,45 e e e e e e 1,36,45 e e e 1,40,45 e 4,42,45 0,43,45 4,44,45 e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e 1,14,46 e 1,16,46 e e e e e e e 1,24,46 e 1,26,46 e e e e e e e e e e e e e e e 1,42,46 4,43,46 4,44,46 e e e e e e e e e e e e e 1,58,46 e e e e 
e e e e e e e e e 1,9,47 e e e e 0,14,47 0,15,47 e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,44,47 0,45,47 e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e 4,13,48 4,14,48 4,15,48 e e e e e e e e e e e 1,27,48 e e e e e e e e e e e e 1,40,48 e e 1,43,48 e e e e 0,48,48 e e e e e e 1,55,48 0,56,48 e 1,58,48 e e e e 
e e 0,2,49 0,3,49 e e e e e e e e e 4,13,49 4,14,49 4,15,49 e e e e e e e e e e e e e e e 1,31,49 e e e e e e e 1,39,49 e e 1,42,49 e e e 1,46,49 1,47,49 0,48,49 e e e e e e e e e e 0,59,49 e e e 
e e e e e e e e 1,8,50 e e e e e 4,14,50 4,15,50 e e 1,18,50 e e 1,21,50 e e e e e e e e e e e e e e e e e e 1,40,50 e e e e e e e e 0,49,50 e e e 1,53,50 e e e e e e e e e 
1,0,51 e e e 1,4,51 e e e e e e e e e e e e e e e e e e e 1,24,51 e e 1,27,51 e e e 0,31,51 e e 1,34,51 e e e e e e 1,41,51 e e e e e e e e e e e e e e 0,56,51 e e 1,59,51 e e e 
e e 1,2,52 e e e e e e e e e e e e 1,15,52 e e e e e e e e 1,24,52 1,25,52 e e e e e e 0,32,52 e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,60,52 e 0,62,52 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,31,53 e e e e e e e 1,39,53 e e e e e e e e e e e e e e e 0,55,53 e e e e e e e 
e e e e e 0,5,54 e e 1,8,54 e 1,10,54 e e e 0,14,54 e e e e e e e e e e e e e e 0,29,54 e e e e e e e e e e e e e e e 0,45,54 e e e e e e e e e e e e e e e e e 
e 1,1,55 e e e e e e 4,8,55 4,9,55 e e e e e e e e e 0,19,55 e e e e e e e e e e e e e e e e e e e e e 0,41,55 e e e e e e e e e e 0,52,55 e e e e 0,57,55 1,58,55 e e 0,61,55 e 
e 1,1,56 e e 0,4,56 e e 4,7,56 4,8,56 4,9,56 e e 1,12,56 e e e 0,16,56 e e e e e e e e e e e e e e e 0,32,56 e e e e e e e e e e 1,43,56 e e e e e e e 1,51,56 e e e e e e e e e e e 
e e 0,2,57 e e e e e 4,8,57 4,9,57 e e e e e e 0,16,57 e e e e e e 0,23,57 e e e e e e e e e e e 0,35,57 e e 4,38,57 4,39,57 e e e 1,43,57 e e e e e e e e e e e e 1,56,57 e e e 1,60,57 e e 
e e 0,2,58 e e e e e e e e e e e e 1,15,58 e e e e e e e e e e e 0,27,58 e e e e e e e e e 4,37,58 4,38,58 4,39,58 e e e e 1,44,58 e e e e e e 1,51,58 e e e e e e e 4,59,58 4,60,58 e e 
e e e e e e e e 0,8,59 e e e e e e e e 1,17,59 e 1,19,59 e e e e 1,24,59 e e e e e e e e e e e e e 4,38,59 e e e e e e e e e e e e e e e e e e e 4,58,59 4,59,59 4,60,59 e e 
4,0,60 e e e e 1,5,60 e e e e e e e e e e e e e e e e e e e 1,25,60 0,26,60 0,27,60 e e e e e e e e e e e e e 1,41,60 e e e e e e e 0,49,60 e e 0,52,60 e e e e e e 4,59,60 e e e 
e e 0,2,61 e e e e e e e e e e e e e e e 1,18,61 e 0,20,61 e e e e e e e e e e e e e e e e e e 1,39,61 e e e e e e 0,46,61 e e e e e e 1,53,61 e e e e e e e e e 
e e e e e e e e e e 1,10,62 e 1,12,62 e 0,14,62 e e e e e e e e e e e e e e e 0,30,62 e 0,32,62 e e e e e 1,38,62 1,39,62 1,40,62 e e e e 0,45,62 e e e e e 1,51,62 0,52,62 e e e e e e e e e e 
