e e e e e e 1,6,0 e e e e 4,11,0 e e e e e e e e e e e e e e 0,26,0 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e 0,19,1 e e e e e e e e e 1,29,1 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,39,3 e e e 0,43,3 e e e e e e e e e e e e e e e e e e e 
e 0,1,4 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,36,4 e e e e e e e e e e e e e e e e e e e e e 0,58,4 e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 0,16,7 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,55,8 e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,32,9 e e 1,35,9 e e e e e e e e e e e e e e e e e e e e e e e 4,59,9 4,60,9 e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 4,59,10 4,60,10 4,61,10 1,62,10 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 4,60,11 e e 
1,0,12 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e 0,18,13 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,60,13 e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e 0,18,15 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,28,19 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,28,20 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,49,21 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 4,51,22 4,52,22 e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 4,51,23 4,52,23 4,53,23 e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,27,24 e e e e e 1,33,24 e e e e e e e e e e e e e e 0,48,24 e e 4,51,24 4,52,24 4,53,24 e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,38,25 e e e e e e e e e e e e e e e e e e e e e e e e 
1,0,26 e e e e e e e e e e e e e e e e e e 0,19,26 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,58,26 e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,34,27 e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e 4,1,28 4,2,28 e e e e e e 1,9,28 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,53,28 e e e e e e e e e 
e 4,1,29 4,2,29 4,3,29 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e 4,2,30 e e e e e e e e e 0,12,30 e e e e e e e e e e e e e e 1,27,30 e e e e e e e e e 1,37,30 e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,44,31 e e e e e e e e e e e e e e e e e e 
e e e e e e e 1,7,32 e e e e e e e e e e e e e e e e e 0,25,32 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,35,33 e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e 0,7,34 e e e e 1,12,34 e e e e 0,17,34 e e e e e 0,23,34 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,62,35 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,34,37 e e e e e e 0,41,37 e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e 0,24,39 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e 1,24,41 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,44,44 e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e 1,14,45 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,39,46 e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,62,47 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,39,48 e e e e e e e e e e e e e e e e e e e e e e e 
e e 1,2,49 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e 1,24,51 e 1,26,51 e e e e e e e e e 0,36,51 e e e e e e e e e e e e e e e e e e e e e e e e e e 
0,0,52 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 1,42,55 e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e 0,24,57 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,61,57 e 
e e e e e e e e e e e e e e e 0,15,58 e e e e e e e e e e e e e 1,29,58 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,59,60 e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 0,41,61 e 0,43,61 e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e 1,10,62 e e e e e e e e e e e e e e 1,25,62 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
